# SERVER
PORT=5000
NODE_ENV="development"
LOG_FILE_PATH="src/logs"

# APP
SALT_KEY=node-salt-2023
JWT_SECRET=node-secret-2023

# DATABASE CONNECTION
DB_NAME="store"
DB_PORT="3306"
DB_HOSTNAME=localhost
DB_USERNAME=root
DB_PASSWORD=root

# AWS S3
AWS_BUCKET_REGION=us-east-1
AWS_BUCKET_NAME=store-oc
